<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/ui_process_menu_group">
        <item
            android:id="@+id/ui_menu_help"
            android:title="帮助"
            android:icon="@mipmap/ic_launcher"
            android:showAsAction="ifRoom"/>

        <item android:id="@+id/ui_menu_setting"
            android:title="设置"
            android:icon="@mipmap/ic_launcher"
            android:showAsAction="ifRoom"/>

    </group>
</menu>